<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EFA</title>
  <link rel="stylesheet" type="text/css" href="./build/main.css">
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  
  <script>
    $(document).ready(function () {
      $("#js-menu a").click(function(e) {
        e.preventDefault();
        var target = e.currentTarget.dataset.scrollTo;
        $('html,body').animate({
          scrollTop: $("#" + target).offset().top - 99
        });
      });
    });
  </script>
</head>
<body>
<div class="header">
  <div class="container">
    <div class="header__inner">
      <a href="/" title="Úvod" class="header__logo"></a>
      <div class="header__menu" id="js-menu">
        <a href="#" class="header__link" data-scroll-to="services">Services</a>
        <a href="#" class="header__link" data-scroll-to="consultants">Consultants</a>
        <a href="#" class="header__link" data-scroll-to="principal">Principal</a>
        <a href="#" class="header__link" data-scroll-to="work">Where we work</a>
      </div>
    </div>
  </div>
</div>

<div class="placeholder"></div>

<div class="container">
  <div class="grid" id="services">
    <div>
      <div class="grid__box-top">
        <h1 class="head__1">
          We provide bespoke advisory services
          for institutional and strategic investors
          in the broad infrastructure sector, with
          specific expertise in the European
          energy industry.
        </h1>
        
        <p class="text__1">
          Based on an in-depth technical as well as economic knowledge of the
          industry we combine comprehensive understanding of market structures
          and its trends with investment possibilities, financing and trading options.
        </p>
      </div>
    </div>
    
    <div>
      <img src="./build/img/img-1.jpg" class="img-fluid" alt="We provide bespoke advisory services" width="585"
           height="412">
    </div>
  </div>
  <div class="grid">
    <div>
      <h2 class="head__2">We focus on the following services: </h2>
      
      <ul class="list">
        <li>Strategic consulting on future business models;</li>
        <li>Market analysis and modelling;</li>
        <li>Financial modelling and analysis;</li>
        <li>Policy and regulatory analysis and advisory;</li>
        <li>Risk analysis and mitigation strategies;</li>
        <li>Modelling and support during negotiation concerning Power-Purchase
          Agreements, Heat Offtake Agreements and Tolling Agreements;
        </li>
        <li>Modelling and support during negotiation of financial arrangements,
          including both debt and equity;
        </li>
        <li>Equity and debt Fund raising support.</li>
      </ul>
    </div>
    
    <div>
      <h2 class="head__2">
        We have developed a network of equity
        investors seeking to invest into clean
        and efficient energy projects or infrastructure
        rojects, such as:
      </h2>
      
      <ul class="list">
        <li>Combined power and heat (and cooling) generation (gas, biogas,
          biomass or waste-to-energy);
        </li>
        <li>District heating;</li>
        <li>Gas infrastructure;</li>
        <li>Power grids;</li>
        <li>Renewable energy projects;</li>
        <li>Public lighting, energy efficiency measures;</li>
        <li>Transport (road and Rail);</li>
        <li>Water and waste management.</li>
      </ul>
    </div>
  </div>
</div>

<div class="container--blue">
  <div class="container" id="consultants">
    <h2 class="head__3">Examples of recent assignments of the consultants:</h2>
    
    <div class="grid">
      <div>
        <img src="./build/img/img-2.jpg" class="img-fluid" alt="Scandinavian pension fund" width="555" height="215">
        <h3 class="head__4">Scandinavian pension fund</h3>
        
        <ul class="list list--white">
          <li>Origination of investable projects;</li>
          <li>Market analysis and modelling;</li>
          <li>Financial modelling of projects;</li>
          <li>Modelling of suitable technologies;</li>
          <li> Origination and modelling of long-term Power Purchase Agreement.</li>
        </ul>
      </div>
      
      <div>
        <img src="./build/img/img-3.jpg" class="img-fluid" alt="Scandinavian pension fund" width="555" height="215">
        <h3 class="head__4">Major European utility</h3>
        
        <ul class="list list--white">
          <li>Strategic consulting;</li>
          <li>Regulatory advisory;</li>
          <li>Market modelling;</li>
          <li>Ad-hoc analytical assignments.</li>
        </ul>
      </div>
    </div>
    
    <div class="grid">
      <div>
        <img src="./build/img/img-4.jpg" class="img-fluid" alt="Scandinavian pension fund" width="555" height="215">
        <h3 class="head__4">Private Equity fund</h3>
        
        <ul class="list list--white">
          <li>Origination of investment opportunities;</li>
          <li>Market analysis and modelling;</li>
          <li>Financial modelling of projects;</li>
          <li>Support during fund raising;</li>
          <li> Regulatory advisory.</li>
        </ul>
      </div>
      
      <div>
        <img src="./build/img/img-5.jpg" class="img-fluid" alt="Scandinavian pension fund" width="555" height="215">
        <h3 class="head__4">Wind farm developer</h3>
        
        <ul class="list list--white">
          <li>Financial modelling;</li>
          <li>Advising of long-term Power Purchase Agreement;</li>
          <li>Support during fund-raising.</li>
        </ul>
      </div>
    </div>
    
    <div class="grid">
      <div>
        <img src="./build/img/img-6.jpg" class="img-fluid" alt="Municipal district heating company" width="555"
             height="215">
        <h3 class="head__4">Municipal district heating company</h3>
        
        <ul class="list list--white">
          <li>Analysis and modelling of new technology;</li>
          <li>Market modelling and analysis.</li>
        </ul>
      </div>
      
      <div>
        <img src="./build/img/img-7.jpg" class="img-fluid" alt="Technology manufacturer and EPC contractor" width="555"
             height="215">
        <h3 class="head__4">Technology manufacturer and EPC contractor</h3>
        
        <ul class="list list--white">
          <li>Power market analysis, with a special focus on ancillary services market;</li>
          <li>Analysis of heat demand;</li>
          <li>Simulation of optimal dispatch of a flexible CHP plant;</li>
          <li>Modelling of energy storage options;</li>
          <li>Identification of sales opportunities.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container" id="principal">
  <h2 class="head__5">Principal</h2>
  
  <div class="grid">
    <div>
      <img src="./build/img/img-8.jpg" class="img-fluid" alt="Principal" width="554" height="555">
    </div>
    <div>
      <div class="grid__box-top">
        <h2 class="head__6">Jan Ondrich</h2>
        
        <p class="text__2">
          Jan is an experienced professional in the broad infrastructure
          sector with specific expertise in the European energy industry. Jan
          combines in-depth techno-economic knowledge with comprehensive understanding of market structures, trends,
          financing and tradingoptions. Over the past 12 years Jan has advised senior management of institutional
          investors
          as well as strategic investors on policy,
          regulatory and market risk.</p>
        
        <p class="text__2">
          Jan has advised large institutional investors on investments into water and wastewater infrastructure,
          combined
          power and heat generation as well as on energy efficiency and renewable energy opportunities. In addition, Jan
          has
          led or supported projects for Europe’s major utilities across Central and Easter Europe, advising on
          institutional
          development, strategies, policies, regulation, market development and financing.
        </p>
        
        <p class="text__2">
          Jan holds MSc from London School of Economics.
        </p>
      </div>
    </div>
  </div>
  
  <h2 class="head__7">
    Jan works with an established network of respected independent professionals, whom Jan engages with depending
    on the particular requirements of an assignment, which include:
  </h2>
  
  <div class="grid">
    <div>
      <ul class="list">
        <li>Senior quantitative analyst with PhD in Statistics from LSE with significant
          experience in portfolio management and trading strategies;
        </li>
        <li>Financial and market analyst with 10-year experience in modelling power
          markets and building financial models;
        </li>
        <li>Private equity fund manager with background in engineering and vast
          experience as project developer and managing director of companies
          in the energy sector;
        </li>
      </ul>
    </div>
    
    <div>
      <ul class="list">
        <li>
          Former CEO of large German energy business with decades of
          experience in project development and power markets;
        </li>
        <li>
          Senior commodities trader and originator of structured products;
        </li>
        <li>
          Senior banker with vast experience in project finance.
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container--gray"  id="work">
  <h2 class="head__8">Jan and the team have experience working in the following countries:</h2>
  
  <img src="./build/img/map.png" class="img-fluid"
       alt="Jan and the team have experience working in the following countries" width="770"
       height="771">
</div>

<footer>
  <div class="container">
    Copyright EFA Consulting 2018
  </div>
</footer>
</body>
</html>